class Solution {
  private :
  bool knows(vector<vector<int>>& mat , int a ,int b){
     return mat[a][b]==1;
  }
  public:
    int celebrity(vector<vector<int>>& mat) {
        int n=mat.size();
        stack<int> s;
        //step1 : push all elements in stack
        for(int i=0; i<n;i++){
            s.push(i);
        }
        
        //step2:
        
        while(s.size() >1){
            int a=s.top();
            s.pop();
            
            int b=s.top();
            s.pop();
            
            if(knows(mat,a,b)){
                s.push(b);
            }
            else {
                s.push(a); 
            }
        }
        int candidate=s.top();
        
        
        bool rowCheck=false;
        //int zeroCount =0;
        
        for(int i=0; i < n ; i++){
            if(i != candidate && mat[candidate][i]==1)
           return -1;
        }
        
        bool colCheck=false;
        //int oneCount=0;
        
        for(int i=0; i < n ; i++)
        if(i != candidate && mat[i][candidate] == 0) {
        return -1;
         }
        
        return candidate;
    }
};
